apiVersion: v1
kind: Service
metadata:
  name: cartorio-frontend
  namespace: cartorio-mod10
  labels:
    app: cartorio-frontend
spec:
  selector:
    app: cartorio-frontend
  ports:
    - name: http
      port: 80
      targetPort: 80
