apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - serviceaccount.yaml
  - configmap-settings.yaml
  - configmap-template.yaml
  - configmap-script.yaml
  - job-deploy-acme.yaml
